Books and cod from books:
-------------------------------------------
1) Web Development with  Node and Express,  Ethan Brown,O'Reilly 
2)Node.js in Action MIKE CANTELON, MARC HARTER, T.J. HOLOWAYCHUK
NATHAN RAJLICH
3)Building Node Applications with MongoDB and Backbone, Mike Wilson
4)Learning Node, Moving to the Server-Side, Shelley Powers,O'Reilly 

WEB
----------------------------------------------
0) Frontend
https://startbootstrap.com/template-categories/blogs/
1)Async
http://www.sebastianseilund.com/nodejs-async-in-practice


2)Pasport

 git clone https://github.com/danielgynn/express-authentication.git`
* `cd express-authentication`
WSP/express.authentifikation-local

4)Mongoose

Simon Holmes , Mongoose for Application Development , ISBN 1782168206, 9781782168201 
https://books.google.de/books?id=DxTFXO771tIC&pg=PT128&lpg=PT128&dq=find(%7B%7D).where().gt().sort(%27%27).exec(function(err,+)+%7B&source=bl&ots=MI7CGQA_H8&sig=5BCXUZ9d4OqVxT3TxdrILWWBfOg&hl=de&sa=X&ved=0ahUKEwjTscPQtLPRAhVBiywKHUJrCJkQ6AEIQDAF#v=onepage&q=find(%7B%7D).where().gt().sort(%27%27).exec(function(err%2C%20)%20%7B&f=false

http://mongoosejs.com/docs/queries.html

5)Date format
http://www.w3schools.com/jsref/jsref_obj_date.asp

https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications

https://github.com/felixge/node-dateformat

http://stackoverflow.com/questions/10645994/node-js-how-to-format-a-date-string-in-utc

6)Get input/output Array

http://stackoverflow.com/questions/18649881/handling-input-arrays-in-express-forms


7)Log
https://github.com/expressjs/morgan
https://www.npmjs.com/package/morgan

()flash message 

https://gist.github.com/brianmacarthur/a4e3e0093d368aa8e423

9)routing
https://expressjs.com/en/guide/routing.html
http://stackoverflow.com/questions/23923365/how-to-separate-routes-on-node-js-and-express-4
http://dailyjs.com/2012/01/26/effective-node-modules/

10)struktur
https://www.terlici.com/2014/08/25/best-practices-express-structure.html
 mit kod beispiel

11) error bechandlung
https://www.joyent.com/node-js/production/design/errors